[33mcommit d42d0b4272aa08689905d7182fc05258276d981c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranch-2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Branch-2[m[33m, [m[1;32mmain[m[33m)[m
Author: altayeb <altayeb95@gmail.com>
Date:   Thu Nov 7 14:49:25 2024 +0300

    delet file

[33mcommit e9964afb09f42ce1e0310fd2c5733d69dafc75f7[m
Author: altayeb <altayeb95@gmail.com>
Date:   Thu Nov 7 14:46:44 2024 +0300

    add hi file

[33mcommit e7ea66fa24d80efaad310333f0596dd718f0b002[m
Author: altayeb <altayeb95@gmail.com>
Date:   Thu Nov 7 14:27:10 2024 +0300

    first commit
